PORT=8000
DATABASE=mongodb+srv://ismailsntrk:canond550@goezv1.orpo4.mongodb.net/goezdata?retryWrites=true&w=majority
JWT_ACC_ACTIVATE=ismailsntrk1
CLIENT_URL=https://goezgmbh.com
COOKIE_TOKEN=cookietoken
LOGIN_TOKEN=ismailsntrk